# feature-managment-dashboard

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  FeatureManagement.Dashboard.slnx  LICENSE  README.md  SECURITY.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: nuget-publish.yml
FeatureManagement.Dashboard/: FeatureManagement.Dashboard.csproj  README.md
FeatureManagement.Dashboard.Infrastructure/: Configuration.cs  Constants.cs  FeatureManagement.Dashboard.Infrastructure.csproj
FeatureManagement.Dashboard.Infrastructure/Cache/: FeatureFlagCacheState.cs
FeatureManagement.Dashboard.Infrastructure/Exceptions/: FeatureFlagAlreadyExistsException.cs  FeatureFlagExperimentInvalidVariantException.cs  FeatureFlagExperimentNotConfiguredException.cs  FeatureFlagNotFoundException.cs  FeatureFlagRollbackVersionNotFoundException.cs  FeatureFlagVersionConflictException.cs
FeatureManagement.Dashboard.Infrastructure/Persistence/: IFeatureManagementContext.cs
FeatureManagement.Dashboard.Infrastructure/Providers/: CurrentUserProvider.cs  DatabaseFeatureDefinitionProvider.cs
FeatureManagement.Dashboard.Infrastructure/UseCases/: IAssignFeatureFlagExperimentVariantUseCase.cs  IConfigureFeatureFlagExperimentUseCase.cs  ICreateFeatureFlagUseCase.cs  IDeleteFeatureFlagUseCase.cs  IGetAllFeatureFlagsUseCase.cs  IGetFeatureFlagActivityFeedUseCase.cs  IGetFeatureFlagAuditLogUseCase.cs  IGetFeatureFlagByNameUseCase.cs  IGetFeatureFlagExperimentRecommendationUseCase.cs  IRecordFeatureFlagExperimentOutcomeUseCase.cs  IRollbackFeatureFlagUseCase.cs  IScheduleFeatureFlagChangeUseCase.cs  IUpdateFeatureFlagUseCase.cs
FeatureManagement.Dashboard.Infrastructure/UseCases/Implementations/: AssignFeatureFlagExperimentVariantUseCase.cs  ConfigureFeatureFlagExperimentUseCase.cs  CreateFeatureFlagUseCase.cs  DeleteFeatureFlagUseCase.cs  FeatureFlagAuditSnapshotSerializer.cs  GetAllFeatureFlagsUseCase.cs  GetFeatureFlagActivityFeedUseCase.cs  GetFeatureFlagAuditLogUseCase.cs  GetFeatureFlagByNameUseCase.cs  GetFeatureFlagExperimentRecommendationUseCase.cs  RecordFeatureFlagExperimentOutcomeUseCase.cs  RollbackFeatureFlagUseCase.cs  ScheduleFeatureFlagChangeUseCase.cs  UpdateFeatureFlagUseCase.cs
FeatureManagement.Dashboard.Infrastructure/Validators/: FeatureFilterValidator.cs  FeatureFilterValidatorHelper.cs  FeatureFlagValidator.cs
FeatureManagement.Dashboard.Models/: Constants.cs  FeatureFilter.cs  FeatureFlag.cs  FeatureFlagActivityEntry.cs  FeatureFlagAuditLog.cs  FeatureFlagExperiment.cs  FeatureManagement.Dashboard.Models.csproj
FeatureManagement.Dashboard.Persistence/: Configuration.cs  FeatureManagement.Dashboard.Persistence.csproj
FeatureManagement.Dashboard.Persistence/Database/: FeatureManagementDbContext.cs
FeatureManagement.Dashboard.Persistence/Database/Configurations/: FeatureFilterEntityConfiguration.cs  FeatureFlagAuditLogEntityConfiguration.cs  FeatureFlagEntityConfiguration.cs  FeatureFlagExperimentEntityConfiguration.cs  FeatureFlagExperimentVariantMetricEntityConfiguration.cs
FeatureManagement.Dashboard.Persistence/Database/Scripts/: create_feature_management_tables.mysql.sql  create_feature_management_tables.postgres.sql  create_feature_management_tables.sqlite.sql  migrate_mysql_add_experiments.sql  migrate_mysql_add_scheduled_and_activity.sql  migrate_postgres_add_experiments.sql  migrate_postgres_add_scheduled_and_activity.sql  migrate_sqlite_add_experiments.sql  migrate_sqlite_add_scheduled_and_activity.sql
FeatureManagement.Dashboard.Tests/: FeatureFilterValidatorTests.cs  FeatureFlagEndpointUseCasesTests.cs  FeatureFlagEtagHelperTests.cs  FeatureManagement.Dashboard.Tests.csproj  FeatureManagementEndpointTests.cs  FeatureManagementRelationalInitializationTests.cs  FeatureManagementServiceRegistrationTests.cs  FeatureManagementValidatorTests.cs  GlobalUsings.cs
FeatureManagement.Dashboard/Extensions/: FeatureFlagEndpointHandlers.cs  FeatureFlagEtagHelper.cs  FeatureManagementRequirementEndpointExtensions.cs  FeatureManagementSchemaOptions.cs  FeatureManagementStoreInitializerHostedService.cs  FeatureManagementUiExtensions.cs  UseCaseExceptionHttpMapper.cs
FeatureManagement.Dashboard/client-app/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
FeatureManagement.Dashboard/client-app/src/: App.test.tsx  App.tsx  index.tsx
FeatureManagement.Dashboard/client-app/src/api/: featureFlagsApi.test.ts  featureFlagsApi.ts
FeatureManagement.Dashboard/client-app/src/components/: ActivityFeedDialog.test.tsx  ActivityFeedDialog.tsx  ExperimentDialog.tsx  FeatureDialog.test.tsx  FeatureDialog.tsx  FeatureGrid.test.tsx  FeatureGrid.tsx  HistoryDialog.tsx  RuleEditor.date.test.tsx  RuleEditor.test.tsx  RuleEditor.tsx
FeatureManagement.Dashboard/client-app/src/hooks/: useFeatureFlags.test.ts  useFeatureFlags.ts
FeatureManagement.Dashboard/client-app/src/test/: setup.ts
FeatureManagement.Dashboard/client-app/src/types/: featureFlags.ts
FeatureManagement.Dashoard.Showcase/: FeatureManagement.Dashoard.Showcase.csproj  Program.cs
FeatureManagement.Dashoard.Showcase/Properties/: launchSettings.json
nupkgs/: FeatureManagement.Dashboard.1.0.2.nupkg  FeatureManagement.Dashboard.1.0.2.snupkg  package-files.txt  package.nuspec
