<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0.1</Version>
        <Authors>slukashov</Authors>
        <Description>Db Feature Management with React UI</Description>
        <RepositoryType>git</RepositoryType>
        <PackageTags>feature-flags;feature-management;feature-toggles;aspnetcore;
            efcore;react;ui;dashboard;admin;microsoft-feature-management</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
</Project>