<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeProjectReferencesInPackage</TargetsForTfmSpecificBuildOutput>
        <SpaRoot>client-app/</SpaRoot>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <SkipClientAppBuild Condition="'$(SkipClientAppBuild)' == ''">false</SkipClientAppBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.8" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Remove="$(SpaRoot)**" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules/**" />
        <None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\FeatureManagement.Dashboard.Persistence\Database\Scripts\*.sql"
                          Link="Database/Scripts/%(Filename)%(Extension)" />
    </ItemGroup>

    <Target Name="BuildReactApp" BeforeTargets="Build" Condition="'$(SkipClientAppBuild)' != 'true'">
        <Message Importance="high" Text="Installing NPM packages..." />
        <Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />

        <Message Importance="high" Text="Building React App..." />
        <Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />
    </Target>

    <Target Name="CollectSpaEmbeddedResources"
            BeforeTargets="_CalculateEmbeddedFilesManifestInputs"
            DependsOnTargets="BuildReactApp"
            Condition="Exists('$(SpaRoot)dist/index.html')">
        <ItemGroup>
            <SpaDistFile Include="$(SpaRoot)dist/**/*"
                         Exclude="$(SpaRoot)dist/**/.*" />
            <EmbeddedResource Include="@(SpaDistFile)">
                <Link>client-app/dist/%(SpaDistFile.RecursiveDir)%(SpaDistFile.Filename)%(SpaDistFile.Extension)</Link>
            </EmbeddedResource>
        </ItemGroup>
    </Target>

    <Target Name="ValidateSpaDistForPack" BeforeTargets="Pack"
            Condition="'$(SkipClientAppBuild)' == 'true' and !Exists('$(SpaRoot)dist/index.html')">
        <Error Text="SkipClientAppBuild=true requires prebuilt UI assets in $(SpaRoot)dist. Run npm run build in client-app or remove SkipClientAppBuild=true for packing." />
    </Target>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>FeatureManagement.Dashboard.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FeatureManagement.Dashboard.Infrastructure\FeatureManagement.Dashboard.Infrastructure.csproj" />
      <ProjectReference Include="..\FeatureManagement.Dashboard.Models\FeatureManagement.Dashboard.Models.csproj" />
      <ProjectReference Include="..\FeatureManagement.Dashboard.Persistence\FeatureManagement.Dashboard.Persistence.csproj" />
    </ItemGroup>

    <Target Name="IncludeProjectReferencesInPackage" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>

</Project>